# Urbalytix

./: .gitignore  CHANGELOG.md  README.MD  application.properties  docker-compose.yml  dockerfile  pom.xml
.github/: dependabot.yml  test-npm-packages.sh
.github/workflows/: build-publish-latest.yaml  createRelease.yml  pr-build.yml  settings.xml
application/: pom.xml
application/src/main/resources/: application-auth-dev.properties  application-auth.properties  application.properties  application.yml  banner.txt
deployment/: auth-docker-compose.yml  docker-compose.yml  noauth-docker-compose.yml
deployment/helm/urbalytix/: Chart.yaml  Readme.md  values.yaml
deployment/helm/urbalytix/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
deployment/helm/urbalytix/templates/tests/: test-connection.yaml
deployment/keycloak/: local-test-users.json
deployment/keycloak/imports/: realm.json
deployment/pgadmin/: postgreslocal-servers-config.json
docs/: Readme-dev.md  Readme-manual.md
persistence/: pom.xml
persistence/src/main/resources/db/migration/: V1_0__init.sql  V1_1__create_class_table.sql  V1_2__update_class_table.sql  V1_2__vehicle_data.sql  V1_3__update_class_table.sql  V1_4__vehicle_routes.sql  V1_5__update_class_names.sql  V1_6__add_time_index.sql  V1_7__add_time_index_vehicleroutes.sql
persistence/src/test/resources/: application.properties
rest/: pom.xml
rest/src/main/java/de/starwit/rest/controller/: CityDistrictController.java  ConfigurationController.java  DecisionController.java  DetectionCountController.java  FeatureCollectionController.java  LandingPageController.java  StreetCatalogController.java  UserController.java  VehicleDataController.java  VehicleRouteController.java
rest/src/main/java/de/starwit/rest/exception/: ControllerExceptionHandler.java
rest/src/test/java/de/starwit/rest/: TestConfig.java
rest/src/test/java/de/starwit/rest/acceptance/: AbstractControllerAcceptanceTest.java  DetectionCountControllerAcceptanceTest.java
rest/src/test/java/de/starwit/rest/controller/: DetectionCountControllerTest.java
rest/src/test/java/de/starwit/rest/integration/: DetectionCountControllerIntegrationTest.java
rest/src/test/resources/: application.properties  application.yml
service/: pom.xml
service/src/test/resources/: application.properties  sample_trash_bin_data.json
webclient/: pom.xml
webclient/app/: .env  index.html  package-lock.json  package.json  vite.config.js
webclient/app/src/app/: App.jsx  MainContentRouter.jsx
webclient/app/src/app/commons/: CockpitAppBar.jsx  CockpitFooter.jsx  CustomAppBar.jsx  CustomFooter.jsx  DataTableLayout.jsx  FilterProvider.jsx  LandingLayout.jsx  Layout.jsx
webclient/app/src/app/security/: AbilityAssigner.jsx  AuthContext.jsx  ProtectedRoute.jsx  defineAbility.js
webclient/app/src/app/services/: CityDistrictRest.js  ConfigurationRest.js  DetectionCountRest.js  FeatureCollectorRest.js  LandingPageRest.js  StreetCatalogRest.js  UserRest.js  VehicleDataRest.js  VehicleRoutesRest.js
webclient/app/src/localization/: translation-de-DE.js  translation-en-EN.js
(+158 files in other folders)
