spring.profiles.active=dev
spring.banner.location=classpath:banner.txt
server.servlet.context-path=/urbalytix
rest.base-path=/api
server.port=8081
server.compression.enabled=true

# actuator
management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# show full git properties
management.info.git.mode=full

# Postgres
spring.datasource.hikari.connection-timeout=10000
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/urbalytix
spring.jpa.hibernate.naming.physical-strategy=de.starwit.persistence.config.DatabasePhysicalNamingStrategy
spring.datasource.username=urbalytix
spring.datasource.password=urbalytix
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.detection-strategy=annotated
#spring.jpa.hibernate.ddl-auto=create

# Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
spring.flyway.placeholder-replacement=false

# Configuration
spring.data.redis.active=false
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.stream.ids=stream1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration


# OpenApi
springdoc.swagger-ui.csrf.enabled=true

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG

# coordinates to collect infra structure data
infra.trash.endpoint=https://hostname
infra.trash.secret=secret

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.data.stream.aggregator=aggregator
spring.data.stream.positionsource=positionsource
spring.data.stream.detection=objectdetector
