# Authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/urbalytix
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/urbalytix
spring.security.oauth2.client.registration.keycloak.client-id=urbalytix
spring.security.oauth2.client.registration.keycloak.client-secret=urbalytix
spring.security.oauth2.client.registration.keycloak.scope=openid