/* eslint-disable max-len */
const translationEnEN = {
    "map.tooltip": "Show on Map",
    "list.tooltip": "Show List",
    "automatic.next.tooltip": "automatically show next Decision",
    "app.baseName": "urbalytix",
    "home.title": "Urbalytix",
    "home.copyright": "© Starwit Technologies GmbH",
    "home.welcome": "Welcome to urbalytix",
    "button.submit": "OK",
    "button.create": "Add",
    "button.update": "Edit",
    "button.close": "Close",
    "button.cancel": "Cancel",
    "button.delete": "Delete",
    "button.save": "Save",
    "button.action.execute": "Execute",
    "select.none": "None",
    "button.actions": "Actions",
    "entry.new": "NEW",
    "error.inUse": "More than one row with the given identifier was found",
    "error.sqlIntegrityConstaint": "Given data is not in the right format to be saved. Please check related entries.",
    "error.unique": "Entry is already related do another object. Please create a new entry or delete existing relation.",
    "error.internalServerError": "Internal server error.",
    "error.accessdenied": "Access denied.",
    "error.notexists": "Selected entry does not exist.",
    "error.notfound": "Selected entry does not exist.",
    "error.badrequest": "Check if there is an unvalid ID declared while object shoud be created.",
    "error.wrongInputValue": "Wrong input value.",
    "error.unauthorized": "Unauthorized request.",
    "error.invalidDefinition": "Invalid definition.",
    "error.general.delete": "This element could not be deleted.",
    "error.general.create": "This element could not be created.",
    "error.general.update": "This element could not be updated.",
    "error.action.visualization": "No visualzation available",
    "error.general.get": "This element could not be loaded.",
    "error.serverOffline": "The server seems to be offline.",
    "error.userOffline": "You appear to be offline.",
    "error.unknown": "An unknown error occurred.",
    "error.apptemplate.notfound": "The Template could not be found.",
    "error.app.notfound": "This App could not be found.",
    "error.entity.notfound": "This element could not be found.",
    "home.about": "Information about the Application",
    "menu.config": "Configuration",
    "menu.info": "General Informations",
    "menu.info.componentbreakdown": "Component Overview",
    "menu.info.riskoverview": "Risk Assesment",
    "time.range": "Time Range",
    "time.range.custom": "User defined",
    "time.range.allTime": "All time",
    "time.range.last12Hours": "Last 12 hours",
    "time.range.last24Hours": "Last 24 hours",
    "time.range.last48Hours": "Last 2 days",
    "time.range.last72Hours": "Last 3 days",
    "time.range.start": "Date start",
    "time.range.end": "Date end",
    "view.mode": "View Mode",
    "view.mode.normal": "Normal",
    "view.mode.heatmap": "Heatmap",
    "heatmap.description": "The heatmap shows concentration areas of traffic decisions",
    "map.normal": "Normal mode",
    "map.heatmap": "Heatmap mode",
    "wastedata.selection": "Collected data",
    "wastedata.waste": "Waste",
    "wastedata.cigarette": "Cigarettes",
    "wastedata.": "undefined",
    "features.selection.all": "All data",
    "features.selection": "Additional Data",
    "feature.papierkorb": "Garbage Bin",
    "feature.bigbelly": "BigBelly",
    "feature.hundekotsammler": "Dog Waste Collector",
    "feature.containerstandplatz": "Container Location",
    "vehicle.selection": "Vehicle Data",
    "vehicle.status.online": "online",
    "vehicle.status.offline": "offline",
    "vehicledata.name": "Name",
    "vehicledata.streamkey": "Vehicle ID",
    "vehicledata.description": "Description",
    "vehicledata.latitude": "Latitude",
    "vehicledata.longitude": "Longitude",
    "vehicledata.lastupdate": "Last Update",
    "vehicle.selection.currentposition": "Vehicle Position",
    "vehicledata.heading": "Vehicle Data",
    "vehicledata.status": "Status",
    "vehicledata.views.routes": "Routes",
    "vehicledata.views.table": "Overview",
    "vehicledata.selectvehicle": "Available Vehicles",
    "vehicledata.selectweek": "Select Week",
    "map.latitude": "Latitude",
    "map.longitude": "Longitude",
    "map.detectedObjects": "Detected Objects",
    "map.maxDetectedObjects": "Maximum detected objects",
    "map.detections": "Detections",
    "map.time": "Timestamp",
    "map.layers": "Layers",
    "map.hexagon": "3D-Hexagon",
    "map.scatterplot": "Scatter Plot",
    /******************** to be extracted ************************* */
    "landing.wastemanagement": " Waste Management",
    "landing.trafficlive": " Traffic Live",
    "landing.trafficanalysis": " Traffic Analysis",
    "landing.assetmanagement": " Asset Management",
    "landing.publicsafety": " Traffic Safety",
    "landing.parking": " Parking Management"
};
export default translationEnEN;
