/* eslint-disable max-len */
const translationDeDE = {
    "map.tooltip": "Auf der Karte anzeigen",
    "list.tooltip": "Liste anzeigen",
    "automatic.next.tooltip": "automatisch den nächsten Dialog öffnen",
    "app.baseName": "urbalytix",
    "home.title": "Urbalytix",
    "home.copyright": "© Starwit Technologies GmbH",
    "home.welcome": "Willkommen im KI Cockpit",
    "button.submit": "OK",
    "button.create": "Hinzufügen",
    "button.update": "Bearbeiten",
    "button.close": "Schließen",
    "button.cancel": "Abbrechen",
    "button.delete": "Löschen",
    "button.save": "Speichern",
    "button.action.execute": "Ausführen",
    "button.actions": "Aktionen",
    "select.none": "Keine",
    "entry.new": "NEU",
    "error.inUse": "Mehr als eine Zeile mit der gegebenen Kennung wurde gefunden",
    "error.sqlIntegrityConstaint": "Die angegebenen Daten haben nicht das richtige Format zum Speichern. Bitte überprüfen Sie verwandte Einträge.",
    "error.unique": "Der Eintrag ist bereits mit einem anderen Objekt verknüpft. Bitte erstellen Sie einen neuen Eintrag oder löschen Sie die bestehende Beziehung.",
    "error.internalServerError": "Interner Serverfehler.",
    "error.accessdenied": "Zugriff verweigert.",
    "error.notexists": "Ausgewählter Eintrag existiert nicht.",
    "error.notfound": "Ausgewählter Eintrag existiert nicht.",
    "error.badrequest": "Überprüfen Sie, ob eine ungültige ID deklariert wurde, während das Objekt erstellt werden sollte.",
    "error.wrongInputValue": "Falscher Eingabewert.",
    "error.unauthorized": "Unautorisierte Anfrage.",
    "error.invalidDefinition": "Ungültige Definition.",
    "error.general.delete": "Dieses Element konnte nicht gelöscht werden.",
    "error.general.create": "Dieses Element konnte nicht erstellt werden.",
    "error.general.update": "Dieses Element konnte nicht aktualisiert werden.",
    "error.action.visualization": "Keine Visualisierung verfügbar",
    "error.general.get": "Dieses Element konnte nicht geladen werden.",
    "error.serverOffline": "Der Server scheint offline zu sein.",
    "error.userOffline": "Sie scheinen offline zu sein.",
    "error.unknown": "Es ist ein unbekannter Fehler aufgetreten.",
    "error.apptemplate.notfound": "Die Vorlage konnte nicht gefunden werden.",
    "error.app.notfound": "Diese App konnte nicht gefunden werden.",
    "error.entity.notfound": "Dieses Element konnte nicht gefunden werden.",
    "home.about": "Informationen über die Anwendung",
    "menu.config": "Konfiguration",
    "menu.config.road": "Straßenkatalog",
    "menu.config.vehicles": "Flottenmanagement",
    "time.range": "Zeitbereich",
    "time.range.custom": "Benutzerdefiniert",
    "time.range.allTime": "Gesamte Zeit",
    "time.range.last12Hours": "Letzte 12 Stunden",
    "time.range.last24Hours": "Letzte 24 Stunden",
    "time.range.last48Hours": "Zwei Tage",
    "time.range.last72Hours": "Drei Tage",
    "time.range.start": "Startdatum",
    "time.range.end": "Enddatum",
    "view.mode": "Ansichtsmodus",
    "view.mode.normal": "Normal",
    "view.mode.heatmap": "Häufigkeit",
    "heatmap.description": "Die Wärmekarte zeigt Konzentrationsbereiche von KI-Entscheidungen",
    "map.normal": "Normalmodus",
    "map.heatmap": "Heatmap-Modus",
    "detectiondata.selection": "Messdaten",
    "detectiondata.waste": "Abfall",
    "detectiondata.cigarette": "Zigaretten",
    "detectiondata.heading": "Abfallmenge",
    "detectiondata.": "Sonstiges",
    "features.selection.all": "Alle Daten",
    "features.selection": "Weitere Daten",
    "feature.papierkorb": "Papierkorb",
    "feature.bigbelly": "BigBelly",
    "feature.hundekotsammler": "Hundekotsammler",
    "feature.containerstandplatz": "Containerstandplatz",
    "vehicle.selection": "Fahrzeugdaten",
    "vehicle.status.online": "online",
    "vehicle.status.offline": "offline",
    "vehicledata.name": "Name",
    "vehicledata.streamkey": "Fahrzeug ID",
    "vehicledata.description": "Beschreibung",
    "vehicledata.latitude": "Breitengrad",
    "vehicledata.longitude": "Längengrad",
    "vehicledata.lastupdate": "Letzte Aktualisierung",
    "vehicle.selection.currentposition": "Aktuelle Position",
    "vehicledata.heading": "Fahrzeugdaten",
    "vehicledata.status": "Status",
    "vehicledata.views.routes": "Routen",
    "vehicledata.views.table": "Überblick",
    "vehicledata.selectvehicle": "Fahrzeuge",
    "vehicledata.selectweek": "Woche auswählen",
    "vehicledata.showRoutes": "Route zeigen",
    "map.latitude": "Breitengrad",
    "map.longitude": "Längengrad",
    "map.detectedObjects": "Erkannte Objekte",
    "map.maxDetectedObjects": "Maximal erkannte Objekte",
    "map.detections": "Detektionen",
    "map.time": "Zeitstempel",
    "map.layers": "Ebenen",
    "map.hexagon": "3D-Hexagon-Modus",
    "map.scatterplot": "Punktwolke",
    "map.coverage": "Datenabdeckung",
    "map.hexcompare": "Wochenvergleich",
    "map.coverageweek": "Abdeckung ausgewählte Woche",
    "map.detectioncount": "GPS-Punkte",
    "map.3d": "3D/2D",
    "map.nav": "Karte nach Norden ausrichten",
    "map.districts": "Stadtteile",
    "map.legend": "Legende",
    "legend.selected": "ausgewählte Woche",
    "legend.before": "vorherige Woche",
    /******************** to be extracted ************************* */
    "landing.wastemanagement": "Abfallmanagement",
    "landing.trafficlive": "Verkehr Live",
    "landing.trafficanalysis": "Verkehrsanalysen",
    "landing.assetmanagement": "Inventarmanagement",
    "landing.publicsafety": "Verkehrssicherheit",
    "landing.parking": "Parkflächennutzung",
    "streetData.heading": "Straßenkatalog",
    "streetData.streetName": " Straßenname",
    "streetData.districtName": "Bezirksname",
    "streetData.lastCleaning": "Letzte Reinigung",
    "streetData.toggleDistricts": "Zeige Stadtteile",
    "features.selection.districts": "Stadtbezirke",
    "district.name": "Stadtteilname",
    "district.councilName": "Ortsrat",
    "district.detections": "Detektionen"
};
export default translationDeDE;
